<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="white">

  <meta name="description" content="Here you can watch streams and videos of beautiful cats.">
  <meta name="subject" content="This is a streaming service.">

  <meta property="og:description"
    content="Here you can watch streams and videos of beautiful cats.">
  <meta property="og:title" content="Bulka TV">
  <meta property="og:url" content="https://bulka-tv.netlify.app/">
  <meta property="og:image" content="./assets/cute-cat.jpg">
  <meta property="og:image:alt" content="Picture of a cute cat">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">

  <meta property="twitter:description"
    content="Here you can watch streams and videos of beautiful cats.">
  <meta property="twitter:title" content="Bulka TV">
  <meta property="twitter:url" content="https://bulka-tv.netlify.app/">
  <meta property="twitter:image" content="./assets/cute-cat.jpg">
  <meta property="twitter:image:alt" content="Picture of a cute cat">
  <meta name="twitter:card" content="summary">

	<link type="image/x-icon" rel="shortcut icon" href="./assets/favicon.ico">	
	<!-- Desktop -->
	<link type="image/png" sizes="16x16" rel="icon" href="./assets/icons/favicon-16x16.png">
	<link type="image/png" sizes="32x32" rel="icon" href="./assets/icons/favicon-32x32.png">
	<link type="image/png" sizes="96x96" rel="icon" href="./assets/icons/favicon-96x96.png">
	<link type="image/png" sizes="120x120" rel="icon" href="./assets/icons/favicon-120x120.png">
	<!-- Android -->
	<link type="image/png" sizes="72x72" rel="icon" href="./assets/icons/android-icon-72x72.png">
	<link type="image/png" sizes="96x96" rel="icon" href="./assets/icons/android-icon-96x96.png">
	<link type="image/png" sizes="144x144" rel="icon" href="./assets/icons/android-icon-144x144.png">
	<link type="image/png" sizes="192x192" rel="icon" href="./assets/icons/android-icon-192x192.png">
	<link type="image/png" sizes="512x512" rel="icon" href="./assets/icons/android-icon-512x512.png">
	<!-- iOS (Apple) -->
	<link sizes="57x57" rel="apple-touch-icon" href="./assets/icons/apple-touch-icon-57x57.png">
	<link sizes="60x60" rel="apple-touch-icon" href="./assets/icons/apple-touch-icon-60x60.png">
	<link sizes="72x72" rel="apple-touch-icon" href="./assets/icons/apple-touch-icon-72x72.png">
	<link sizes="76x76" rel="apple-touch-icon" href="./assets/icons/apple-touch-icon-76x76.png">
	<link sizes="114x114" rel="apple-touch-icon" href="./assets/icons/apple-touch-icon-114x114.png">
	<link sizes="120x120" rel="apple-touch-icon" href="./assets/icons/apple-touch-icon-120x120.png">
	<link sizes="144x144" rel="apple-touch-icon" href="./assets/icons/apple-touch-icon-144x144.png">
	<link sizes="152x152" rel="apple-touch-icon" href="./assets/icons/apple-touch-icon-152x152.png">
	<link sizes="180x180" rel="apple-touch-icon" href="./assets/icons/apple-touch-icon-180x180.png">
	<!-- Windows tiles -->
	<meta name="msapplication-TileColor" content="#FFFDD0">
	<meta name="msapplication-TileImage" content="./assets/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="./assets/icons/mstile-70x70.png">
	<meta name="msapplication-square150x150logo" content="./assets/icons/mstile-150x150.png">
	<meta name="msapplication-wide310x150logo" content="./assets/icons/mstile-310x310.png">
	<meta name="msapplication-square310x310logo" content="./assets/icons/mstile-310x150.png">

  <link rel="manifest" href="./manifest.json">

  <link rel="stylesheet" href="./assets/styles/common.css">
  <link rel="stylesheet" href="./assets/styles/header.css">
  <link rel="stylesheet" href="./assets/styles/sidebar.css">
  <link rel="stylesheet" href="./assets/styles/main.css">
  <link rel="stylesheet" href="./assets/styles/footer.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/97b09eed18.js" crossorigin="anonymous"></script>

  <!-- <base href="https://bulka-tv.netlify.app/"> -->
  <title>Bulka TV</title>
</head>

<body>
  <header>
    <div class="title">
      <a href=""><i class="fas fa-cat"></i></a>
      <a href=""><strong>Bulka TV</strong></a>
    </div>
    <div class="search">
      <form>
        <input type="text" placeholder="Search">
        <button type="submit">
          <i class="fa fa-search"></i>
        </button>
      </form>
      <i class="fas fa-microphone"></i>
    </div>
    <ul class="control">
      <li><i class="fas fa-bell"></i></li>
      <li>
        <div class="circle"><i class="fas fa-paw"></i></div>
        <div class="submenu-wrapper">
          <ul class="submenu">
          <li><a><i class="fas fa-paw"></i><span>Profile</span></a></li>
          <li><a><i class="fas fa-cog"></i><span>Settings</span></a></li>
          <li><a><i class="fas fa-sign-out-alt"></i><span>Log out</span></a></li>
        </ul>  
        </div>
      </li>
    </ul>
  </header>
  <div>
    <aside>
      <div class="overflow-container">
        <section class="streams">
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/1.png" alt="avatar">
            <span class="streamer-name">Toto</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article>
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/2.png" alt="avatar">
            <span class="streamer-name">Nana</span>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/3.png" alt="avatar">
            <span class="streamer-name">Lili</span>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/2.png" alt="avatar">
            <span class="streamer-name">Koko</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/4.png" alt="avatar">
            <span class="streamer-name">Didiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/3.png" alt="avatar">
            <span class="streamer-name">Nini</span>
            <span class="number-of-viewers">5.3K</span>
          </article>
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/5.png" alt="avatar">
            <span class="streamer-name">Momo</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/1.png" alt="avatar">
            <span class="streamer-name">Kuku</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/5.png" alt="avatar">
            <span class="streamer-name">Lulu</span>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/4.png" alt="avatar">
            <span class="streamer-name">Dodo</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article>
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/1.png" alt="avatar">
            <span class="streamer-name">Toto</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article>
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/2.png" alt="avatar">
            <span class="streamer-name">Nana</span>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/3.png" alt="avatar">
            <span class="streamer-name">Lili</span>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/2.png" alt="avatar">
            <span class="streamer-name">Koko</span>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/3.png" alt="avatar">
            <span class="streamer-name">Nini</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article>
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/5.png" alt="avatar">
            <span class="streamer-name">Momo</span>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/1.png" alt="avatar">
            <span class="streamer-name">Kuku</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/5.png" alt="avatar">
            <span class="streamer-name">Lulu</span>
            <span class="number-of-viewers">5.3K</span>
          </article> 
          <article class="stream-card">
            <img class="streamer-avatar" src="./assets/cat-avatars/4.png" alt="avatar">
            <span class="streamer-name">Dodo</span>
            <div class="dot"></div>
            <span class="number-of-viewers">5.3K</span>
          </article>
        </section>
      </div>
      <section class="info">
        <span class="join">
          Join the Bulka's community!
        </span>
        <div class="socials">
          <a><i class="fab fa-telegram"></i></a>
          <a><i class="fab fa-instagram"></i></a>
          <a><i class="fab fa-facebook"></i></a>
        </div>
      </section>
    </aside>
    <main>
      <section class="content"> 
        <section class="filter">
          <ul class="filter-buttons">
            <li>All</li>
            <li>Food</li>
            <li>Music</li>
            <li>Humans</li>
            <li>Games</li>
            <li>Computers</li>
            <li>Comedies</li>
            <li>Apartments</li>
            <li>Politics</li>
            <li>Travelling</li>
            <li>Fashion</li>
            <li>Cooking</li>
            <li>Swimming</li>
            <li>Films</li>
            <li>Memes</li>
            <li>Meows</li>
          </ul>
        </section>
        <section class="carousel">
          <div class="entire-content">
            <div class="content-carousel">
              <figure class="shadow">
                <div class="preview">
                  <div class="overlay"><i class="fas fa-paw"></i></div>
                    <img class="preview-img" src="./assets/previews/1.jpg" alt="preview"/>
                    <div class="live">LIVE</div>
                    <div class="numbers">34:48</div>
                </div>
                <div class="video-information">
                  <div class="streamer-info">
                    <img class="streamer-avatar" src="./assets/cat-avatars/5.png" alt="avatar">
                    <span class="streamer-name">Koko</span>
                  </div>
                  <span class="video-title">A little about life in space.</span>
                  <span class="video-note">You won't believe what you hear.</span>
                </div>
              </figure>
              <figure class="shadow">
                <div class="preview">
                  <div class="overlay"><i class="fas fa-paw"></i></div>
                  <img class="preview-img" src="./assets/previews/2.jpg" alt="preview"/>
                  <div class="live">LIVE</div>
                  <div class="numbers">48.4K viewers</div>
                </div>
                <div class="video-information">
                  <div class="streamer-info">
                    <img class="streamer-avatar" src="./assets/cat-avatars/5.png" alt="avatar">
                    <span class="streamer-name">Momo</span>
                  </div>
                  <span class="video-title">Bath day (</span>
                </div>
              </figure>
              <figure class="shadow">
                <div class="preview">
                  <div class="overlay"><i class="fas fa-paw"></i></div>
                  <img class="preview-img" src="./assets/previews/3.jpg" alt="preview"/>
                  <div class="live">LIVE</div>
                  <div class="numbers">72.3K viewers</div>
                </div>
                <div class="video-information">
                  <div class="streamer-info">
                    <img class="streamer-avatar" src="./assets/cat-avatars/3.png" alt="avatar">
                    <span class="streamer-name">Nini</span>
                  </div>
                  <span class="video-title">Coronavirus spares no one!</span>
                </div>
              </figure>
              <figure class="shadow">
                <div class="preview">
                  <div class="overlay"><i class="fas fa-paw"></i></div>
                    <img class="preview-img" src="./assets/previews/4.jpg" alt="preview"/>
                    <div class="live">LIVE</div>
                    <div class="numbers">80.2K viewers</div>
                </div>
                <div class="video-information">
                  <div class="streamer-info">
                    <img class="streamer-avatar" src="./assets/cat-avatars/2.png" alt="avatar">
                    <span class="streamer-name">Nana</span>
                  </div>
                  <span class="video-title">5 poses for rest.</span>
                </div>
              </figure>
              <figure class="shadow">
                <div class="preview">
                  <div class="overlay"><i class="fas fa-paw"></i></div>
                  <img class="preview-img" src="./assets/previews/5.jpg" alt="preview"/>
                  <div class="numbers">34:48</div>
                </div>
                <div class="video-information">
                  <div class="streamer-info">
                    <img class="streamer-avatar" src="./assets/cat-avatars/3.png" alt="avatar">
                    <span class="streamer-name">Roro</span>
                  </div>
                  <span class="video-title">Hug time)</span>
                </div>
              </figure>
              <figure class="shadow">
                <div class="preview">
                  <div class="overlay"><i class="fas fa-paw"></i></div>
                  <img class="preview-img" src="./assets/previews/6.png" alt="preview"/>
                  <div class="live">LIVE</div>
                  <div class="numbers">22.8K viewers</div>
                </div>
                <div class="video-information">
                  <div class="streamer-info">
                    <img class="streamer-avatar" src="./assets/cat-avatars/1.png" alt="avatar">
                    <span class="streamer-name">Koko</span>
                  </div>
                  <span class="video-title">Places to hide.</span>
                </div>
              </figure>
              <figure class="shadow">
                <div class="preview">
                  <div class="overlay"><i class="fas fa-paw"></i></div>
                    <img class="preview-img" src="./assets/previews/7.jpg" alt="preview"/>
                    <div class="numbers">34:48</div>
                </div>
                <div class="video-information">
                  <div class="streamer-info">
                    <img class="streamer-avatar" src="./assets/cat-avatars/4.png" alt="avatar">
                    <span class="streamer-name">Soso</span>
                  </div>
                  <span class="video-title">Race.</span>
                </div>
              </figure>
              <figure class="shadow">
                <div class="preview">
                  <div class="overlay"><i class="fas fa-paw"></i></div>
                  <img class="preview-img" src="./assets/previews/8.jpg" alt="preview"/>
                  <div class="live">LIVE</div>
                  <div class="numbers">18.9K viewers</div>
                </div>
                <div class="video-information">
                  <div class="streamer-info">
                    <img class="streamer-avatar" src="./assets/cat-avatars/2.png" alt="avatar">
                    <span class="streamer-name">Fafa</span>
                  </div>
                  <span class="video-title">Hypercare among felines.</span>
                </div>
              </figure>
              <figure class="shadow">
                <div class="preview">
                  <div class="overlay"><i class="fas fa-paw"></i></div>
                  <img class="preview-img" src="./assets/previews/9.png" alt="preview"/>
                  <div class="numbers">34:48</div>
                </div>
                <div class="video-information">
                  <div class="streamer-info">
                    <img class="streamer-avatar" src="./assets/cat-avatars/5.png" alt="avatar">
                    <span class="streamer-name">Lulu</span>
                  </div>
                  <span class="video-title">Keep your enemy close.</span>
                </div>
              </figure>
            </div>
          </div>
        </section>
        <section class="videos">
          <article class="video-card">
            <div class="preview">
              <div class="overlay"><i class="fas fa-paw"></i></div>
                <img class="preview-img" src="./assets/previews/1.jpg" alt="preview"/>
                <div class="numbers">34:48</div>
            </div>
            <div class="video-description">
              <img class="streamer-avatar" src="./assets/cat-avatars/5.png" alt="avatar">
              <div class="video-info">
                <span class="video-title">A little about life in space.</span>
                <span class="streamer-name">Koko</span>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </article>
          <article class="video-card">
            <div class="preview">
              <div class="overlay"><i class="fas fa-paw"></i></div>
              <img class="preview-img" src="./assets/previews/2.jpg" alt="preview"/>
              <div class="live">LIVE</div>
              <div class="numbers">48.4K viewers</div>
            </div>
            <div class="video-description">
              <img class="streamer-avatar" src="./assets/cat-avatars/1.png" alt="avatar">
              <div class="video-info">
                <span class="video-title">Bath day (</span>
                <span class="streamer-name">Momo</span>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </article>
          <article class="video-card">
            <div class="preview">
              <div class="overlay"><i class="fas fa-paw"></i></div>
              <img class="preview-img" src="./assets/previews/3.jpg" alt="preview"/>
              <div class="live">LIVE</div>
              <div class="numbers">72.3K viewers</div>
            </div>
            <div class="video-description">
              <img class="streamer-avatar" src="./assets/cat-avatars/3.png" alt="avatar">
              <div class="video-info">
                <span class="video-title">Coronavirus spares no one!</span>
                <span class="streamer-name">Nini</span>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </article>
          <article class="video-card">
            <div class="preview">
              <div class="overlay"><i class="fas fa-paw"></i></div>
                <img class="preview-img" src="./assets/previews/4.jpg" alt="preview"/>
                <div class="live">LIVE</div>
                <div class="numbers">80.2K viewers</div>
            </div>
            <div class="video-description">
              <img class="streamer-avatar" src="./assets/cat-avatars/2.png" alt="avatar">
              <div class="video-info">
                <span class="video-title">5 poses for rest.</span>
                <span class="streamer-name">Nana</span>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </article>
          <article class="video-card">
            <div class="preview">
              <div class="overlay"><i class="fas fa-paw"></i></div>
              <img class="preview-img" src="./assets/previews/5.jpg" alt="preview"/>
              <div class="numbers">34:48</div>
            </div>
            <div class="video-description">
              <img class="streamer-avatar" src="./assets/cat-avatars/3.png" alt="avatar">
              <div class="video-info">
                <span class="video-title">Hug time)</span>
                <span class="streamer-name">Roro</span>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </article>
          <article class="video-card">
            <div class="preview">
              <div class="overlay"><i class="fas fa-paw"></i></div>
              <img class="preview-img" src="./assets/previews/6.png" alt="preview"/>
              <div class="live">LIVE</div>
              <div class="numbers">22.8K viewers</div>
            </div>
            <div class="video-description">
              <img class="streamer-avatar" src="./assets/cat-avatars/1.png" alt="avatar">
              <div class="video-info">
                <span class="video-title">Places to hide.</span>
                <span class="streamer-name">Bubu</span>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </article>
          <article class="video-card">
            <div class="preview">
              <div class="overlay"><i class="fas fa-paw"></i></div>
                <img class="preview-img" src="./assets/previews/7.jpg" alt="preview"/>
                <div class="numbers">34:48</div>
            </div>
            <div class="video-description">
              <img class="streamer-avatar" src="./assets/cat-avatars/4.png" alt="avatar">
              <div class="video-info">
                <span class="video-title">Race.</span>
                <span class="streamer-name">Soso</span>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </article>
          <article class="video-card">
            <div class="preview">
              <div class="overlay"><i class="fas fa-paw"></i></div>
              <img class="preview-img" src="./assets/previews/8.jpg" alt="preview"/>
              <div class="live">LIVE</div>
              <div class="numbers">18.9K viewers</div>
            </div>
            <div class="video-description">
              <img class="streamer-avatar" src="./assets/cat-avatars/2.png" alt="avatar">
              <div class="video-info">
                <span class="video-title">Hypercare among felines.</span>
                <span class="streamer-name">Fafa</span>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </article>
          <article class="video-card">
            <div class="preview">
              <div class="overlay"><i class="fas fa-paw"></i></div>
              <img class="preview-img" src="./assets/previews/9.png" alt="preview"/>
              <div class="numbers">34:48</div>
            </div>
            <div class="video-description">
              <img class="streamer-avatar" src="./assets/cat-avatars/5.png" alt="avatar">
              <div class="video-info">
                <span class="video-title">Keep your enemy close.</span>
                <span class="streamer-name">Lulu</span>
              </div>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </article>
        </section>
      </section>
      <footer>
        <span>Inspired by Kittisaurus <i class="fab fa-youtube"></i></span>
      </footer>
  </main>
  </div>

</body>

</html>